<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Segmentation</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        * {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #f6f6f6;
  }
  
  .navbar {
    height: 70px;
    width: 100%;
    display: flex;
    border-bottom: 1px solid rgb(228, 222, 222);
    background-color: #C24641;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    opacity: 0.9;
  }
  
  .logo {
    height: 78px;
    margin-left: -150px;
    margin-right: -60px;
  }
  
  .left {
    height: 100%;
    width: 22%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
      sans-serif;
    font-style: italic;
    color: #033e3e;
  }
  
  .right {
    display: flex;
    margin-left: 37%;
  }
  
  .right a {
    float: left;
    height: 59%;
    width: 40%;
    color: #000;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-decoration: none;
    padding: 30px 40px 0px;
    font-size: 14px;
    text-align: center;
  }
  
  .right a:hover {
    background-color: #000;
    color: #ede6d6;
    text-decoration: underline;
  }

  .title {
    position: absolute;
    top: 58%;
    left: 32%;
  }
  
  .title h1 {
    text-transform: uppercase;
    font-family: serif;
    margin-left: -10%;
    text-align: center;
    background-image: linear-gradient(
      -225deg,
      antiquewhite 0%,
      #e1786e 29%,
      #f16e02 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 4s linear infinite;
    display: inline-block;
    font-size: 50px;
  }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
  
  .para {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-style: italic;
    position: absolute;
    top: 70%;
    left: 36%;
  }
  
  .para p {
    color: antiquewhite;
    font-size: 18px;
    opacity: 0.95;
  }

  .upload {
    background-color: #fdf5e6;
    height: 700px;
    text-align: center;
  }

  .image-frame {
    border: 1px solid #7d0541;
    padding: 5px;
    max-width: 400px;
    height: 300px;
    margin: 0 auto;
  }

  .upd-text p {
    color: #34282c;
    font-size: 18px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
      sans-serif;
    font-weight: 30;
    padding-top: 4%;
    padding-bottom: 5%;
  }

  .trust {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://mir-s3-cdn-cf.behance.net/project_modules/disp/ee78ce164980543.63ff9f21cecae.jpg");
    object-fit: cover;
    height: 100px;
  }
  
  .tru {
    margin-left: 37%;
    height: 160px;
    margin-top: 2%;
  }
  
  .trust h3 {
    line-height: 1.5;
    margin-left: 33%;
    margin-top: -4%;
    padding-top: 2%;
    color: rgb(252, 62, 5);
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 30px;
  }

  .service {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://mir-s3-cdn-cf.behance.net/project_modules/fs/dbf5e6124455489.61042cc5443d9.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    height: 650px;
    color: rgb(68, 33, 33);
    display: flex;
    gap: 50px;
  }
  
  .b1 {
    margin-top: 5%;
    height: 60%;
    margin-left: -13%;
    width: 20%;
    background-color: #faf884;
    opacity: 0.8;
    border-radius: 25px;
  }
  
  .b1 .head {
    text-align: center;
    font-family: Garamond, serif;
    padding: 25px;
    margin-top: 8%;
    font-size: larger;
    color: #550a35;
    font-weight: bolder;
    opacity: 0.85;
  }
  
  .b1 .text {
    text-align: center;
    font-family: Garamond, serif;
    padding: 25px;
    color: #7d0541;
    font-weight: bolder;
    opacity: 0.75;
  }
  
  .b2 {
    margin-top: 11%;
    height: 60%;
    width: 20%;
    background-color: #faf884;
    opacity: 0.8;
    border-radius: 25px;
  }
  
  .b2 .head {
    text-align: center;
    font-family: Garamond, serif;
    padding: 25px;
    margin-top: 8%;
    font-size: larger;
    color: #550a35;
    font-weight: bolder;
    opacity: 0.85;
  }
  
  .b2 .text {
    text-align: center;
    font-family: Garamond, serif;
    padding: 25px;
    color: #7d0541;
    font-weight: bolder;
    opacity: 0.75;
  }
  
  .b3 {
    margin-top: 5%;
    height: 60%;
    width: 20%;
    background-color: #faf884;
    opacity: 0.8;
    border-radius: 25px;
  }
  
  .b3 .head {
    text-align: center;
    font-family: Garamond, serif;
    padding: 25px;
    margin-top: 8%;
    font-size: larger;
    color: #550a35;
    font-weight: bolder;
    opacity: 0.85;
  }
  
  .b3 .text {
    text-align: center;
    font-family: Garamond, serif;
    padding: 25px;
    color: #7d0541;
    font-weight: bolder;
    opacity: 0.75;
  }
  
  .b4 {
    margin-top: 11%;
    height: 60%;
    width: 20%;
    background-color: #faf884;
    opacity: 0.8;
    border-radius: 25px;
  }
  
  .b4 .head {
    text-align: center;
    font-family: Garamond, serif;
    padding: 25px;
    margin-top: 8%;
    font-size: larger;
    color: #550a35;
    font-weight: bolder;
    opacity: 0.85;
  }
  
  .b4 .text {
    text-align: center;
    font-family: Garamond, serif;
    padding: 25px;
    color: #7d0541;
    font-weight: bolder;
    opacity: 0.75;
  }


  .MEMBERS {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://mir-s3-cdn-cf.behance.net/project_modules/disp/ee78ce164980543.63ff9f21cecae.jpg");
    height: 100px;
  }
  
  .tru {
    margin-left: 37%;
    height: 160px;
    margin-top: 2%;
  }
  
  .MEMBERS h3 {
    line-height: 1.5;
    margin-left: 42%;
    margin-top: -3%;
    padding-top: 2%;
    color: rgb(252, 62, 5);
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 30px;
  }

  .cont {
    background: #fdf5e6;
    height: 500px;
    color: rgb(68, 33, 33);
    display: flex;
  }
  
  
  .nish {
    margin-top: 10%;
    height: 50%;
    width: 20%;
    margin-left: -4%;
    margin-right: 5%;
    border-radius: 25px;
    background-color: #033e3e;
    color: rgb(230, 200, 177);
    opacity: 0.9;
  }
  .aish {
    margin-top: 15%;
    height: 50%;
    width: 20%;
    margin-left: -4%;
    margin-right: 5%;
    border-radius: 25px;
    background-color: #033e3e;
    color: rgb(230, 200, 177);
    opacity: 0.9;
  }
  
  #myBtn {
    font-size: 30px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #C24641;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 45%;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  
    </style>
</head>
<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="uil uil-arrow-up"></i></button>
    <script src="gotop.js"></script>

    <div class="navbar">
        <div class="left">
            <img class="logo" src="">
        </div>
        <div class="right">
            <a href="#intro1">Home</a>
            <a href="#upload1">Upload</a>
            <a href="#about1">About</a>
            <a href="#member1">Members</a>
        </div>
    </div>

    <div class="intro" id="intro1">
        <div class="pic" id="home1">
          <img class="w3-animate-fading" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/71ec1e124455489.6104459d7d8c7.jpg" style="width:100%; filter: brightness(0.5); height: 600px;">
            <img class="w3-animate-fading" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/ef5019169208585.6448d381920cd.jpg" style="width:100%; filter:brightness(0.4); height: 600px;">
            <img class="w3-animate-fading" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/221496169208585.6448d3819465a.jpg" style="width:100%; filter: brightness(0.4); height: 600px;">            
            <img class="w3-animate-fading" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5183b9169208585.6448d381959ea.jpg" style="width:100%; filter: brightness(0.4); height: 600px;">
            <img class="w3-animate-fading" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/b44028169208585.6448d3819309a.jpg" style="width:100%; filter: brightness(0.4); height: 600px;">
        </div>
    </div>

    <div class="title">
        <h1>K Means Clustering</h1>
    </div>
    <div class="para">
        <p>"An Image Segmentation Technique"</p>
    </div>

    <div class="upload" id="upload1">
        <div class="upd-text">
            <p>Upload an image from your device</p>
        </div>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" id="image" name="image" style="font-size: 1.2rem; padding: 0.5rem; border-radius: 0.5rem; background-color: #eee; border: none; margin-bottom: 1rem;"><br><br>
            <input type="submit" value="Submit" style="font-size: 1.2rem; padding: 0.5rem; border-radius: 0.5rem; background-color: rgb(68, 33, 33);; color: white; border: none; cursor: pointer;">
          </form>
          <br>
          <div class="image-frame">
            <img id="input-image" src="" hidden width="400" height="300">
          </div>
      
          <script>
            const inputImage = document.getElementById('input-image');
            const outputImage = document.getElementById('output-image');
            const fileInput = document.querySelector('input[type="file"]');
      
            fileInput.addEventListener('change', (event) => {
                const file = event.target.files[0];
                const url = URL.createObjectURL(file);
                inputImage.src = url;
                inputImage.onload = () => {
                    inputImage.hidden = false;
                    outputImage.hidden = true;
                };
            });
          </script>

    </div>

    <div class="trust">
        <h3>Image Segmentation Application</h3>
    </div>

    <div id="about1" class="service">
        <h1 style="opacity: 0%;">SERVICES</h1>
        <div class="b1">
            <div class="head">
                Self-driving cars
            </div>
            <div class="text">
                Image segmentation can be used in self-driving cars for giving easy distinctions 
                between various objects. Be it traffic signals, signboards, humans, and cars. 
                It can help the driving instruction algorithm to better assess the surrounding before 
                generating the next instruction.
            </div>
        </div>
        <div class="b2">
            <div class="head">
                Circuit Board Defect Detection
            </div>
            <div class="text">
                A company has to bear the responsibility of defected devices. If a camera backed with an 
                Image Segmentation model keeps scanning for defects produced in the final product, a lot of 
                money and time can be saved in fixing a defective device.
            </div>
        </div>
        <div class="b3">
            <div class="head">
                Face detection
            </div>
            <div class="text">
                we have observed that the majority of cameras in phones support portrait mode. 
                Portrait mode is technically an outcome of Image Segmentation. Apart from this, 
                security surveillance will be much more effective when the faces are distinguishable 
                from noisy objects.
            </div>
        </div>
        <div class="b4">
            <div class="head">
                Medical Imaging
            </div>
            <div class="text">
                Image segmentation can be used to extract clinically relevant information from 
                medical reports. For example, image segmentation can be used to segment tumors.
            </div>
        </div>
    </div>

    <div class="MEMBERS">
        <h3>Team Members</h3>
        <div class="s">
        </div>
    </div>

    <div id="member1" class="cont">
        <h1 style="opacity: 0%;">CONTACT</h1>
        <div class="nish">
            <div class="heading" style="text-align:center; font-weight:400px; font-size:22px;margin-top:10%">Aishwarya Basu</div>
            <h5 style="text-align:center; font-weight:100px; font-size:12px;margin-top:5%;color: #FFDB58;">2005563</h5>
            <p style="text-align:center; font-weight:100px; font-size:14px;margin-top:7%; padding: 20px;"> I am passionate about software development and eager to contribute my skills to the industry. With proficiency in programming languages like C, C++, Python, JavaScript, React.js, and Node.js,</p>
        </div>
        <div class="aish">
            <div class="heading" style="text-align:center; font-weight:400px; font-size:22px;margin-top:10%">Ritisha Nanda</div>
            <h5 style="text-align:center; font-weight:100px; font-size:12px;margin-top:5%;color: #FFDB58;">2005602</h5>
            <p style="text-align:center; font-weight:100px; font-size:14px;margin-top:7%; padding: 20px;">CSE student at KIIT University Bhubaneshwar. ML enthusiast, eager to contribute through hardwork. </p>
            <div class="social">
                <a href="#"><i class="fa-twitter"></i></a>
            </div>
        </div>
        <div class="nish">
            <div class="heading" style="text-align:center; font-weight:400px; font-size:22px;margin-top:10%">Ojaswini Shrivastav</div>
            <h5 style="text-align:center; font-weight:100px; font-size:12px;margin-top:5%;color: #FFDB58;">2005388</h5>
            <p style="text-align:center; font-weight:100px; font-size:14px;margin-top:7%; padding: 20px;">CSE student at KIIT University Bhubaneshwar. Looking to collaborate for a project-based learning approach. </p>
            <div class="social">
                <a href="#"><i class="fa-twitter"></i></a>
            </div>
        </div>
        <div class="aish">
            <div class="heading" style="text-align:center; font-weight:400px; font-size:22px;margin-top:10%">Siba Prasad Mishra</div>
            <h5 style="text-align:center; font-weight:100px; font-size:12px;margin-top:5%;color: #FFDB58;">20051864</h5>
            <p style="text-align:center; font-weight:100px; font-size:14px;margin-top:7%; padding: 20px;">I am finding my interest in Deep learning applications in Medical Imaging and Diagnosis, Machine Learning specially Regression based predictions. </p>
            <div class="social">
                <a href="#"><i class="fa-twitter"></i></a>
            </div>
        </div>
    </div>

<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("w3-animate-fading");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) { myIndex = 1 }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 6000);
    }

    mybutton = document.getElementById("myBtn");

window.onscroll = function () {
    scrollFunction();
  };
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  function topFunction() {
    window.scrollTo({ top: 0, behavior: "smooth" });
  }
</script>

</body>
</html>